#%RAML 1.0 NamedExample
[
    {
        "product_id": 1,
        "name": "Samsung Galaxy S25",
        "quantity_in_stock": 120,
        "unit_price": 799.99
    },
    {
        "product_id": 2,
        "name": "Apple MacBook Pro",
        "quantity_in_stock": 80,
        "unit_price": 1299.99
    },
    {
        "product_id": 3,
        "name": "Bose SoundLink",
        "quantity_in_stock": 200,
        "unit_price": 129.99
    },
    {
        "product_id": 4,
        "name": "Fitbit Versa 3",
        "quantity_in_stock": 150,
        "unit_price": 229.99
    },
    {
        "product_id": 5,
        "name": "Sony WH-1000XM5",
        "quantity_in_stock": 180,
        "unit_price": 349.99
    }
]
